<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Ultra&display=swap" rel="stylesheet">
        <title>Estilizando com CSS3</title>
       
    </head>
    <body>
        <!-- Inline css direto no elemento HTML - não recomendável -->
        <h1 style="color: red;">Olá Mundo!</h1>
        <!-- CSS interno com ta <style> também não recomendavél  -->
        <h1>Outra forma de aplicação do CSS</h1>
        <!-- CCS externo - criar um arquivo qcom extensão (.css) -recomendável -->
        <h1>Outra forma de aplicação do CSS</h1>
        <!-- Vamos agora utilizar classes(será utilizada para  selecionar vários elementos)  e ID (para selecionar um elemento) em relação as  cores : nome da cor , hexadecimal ou RGB & RGBA-->
        <h2 id="verde">testando</h2>
        <h2 class="segundo-h2">testando</h2>
        <h2  class="segundo-h2">testando</h2>

        <div class="container">
            <h1>Olá mundo </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, mollitia officia! Mollitia sit reprehenderit amet est exercitationem cum accusantium ad quis nam. Error debitis consequatur hic impedit adipisci animi quasi?</p>
        </div>
        <aside class="main-aside">
            <h2>Redes Sociais</h2>
            <ul>
                <li><a href="twitter.com">twitter</a></li>
                <li><a href="instagram.com">instagram</a></li>
            </ul>
        </aside>
    </body>
</html>